spring.application.name=update
#spring.datasource.url=jdbc:h2:mem:ebank
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/ebank
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.defer-datasource-initialization=true
server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

app.jwt-secret=X7kL9pM2qR4tY6vB8jN3wE5xZ1cF7hJ9kL2mP4oQ8rT6uY3vI0wE2x
app.jwt-expiration=86400000
app.jwt-refresh-expiration=604800000
